# PrayerTimesAPI

./: API.csproj  Methods.cs  PrayerTimeAPI.cs  PrayerTimeIdentification.cs  README.md  Response.cs
.github/workflows/: dotnet.yml
